/* button, */
.login-button {
	background-color: #800080;
	margin-bottom: 0 !important;
	margin-right: .5rem;
	/* display: inline-block; */
}

/* .Textbox {width: 200px; height: 30px} */

.textbox {
	width: 150px; 
	height: 30px;
	text-align: center;
	display: inline-block;
}

.login-container {
	background: linear-gradient(to right, #FFD1DC 0%, #0000FF 100%);
	width: 500px;
	height: 500px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
  }

  .label {
    text-align: right;
    clear: both;
    float:left;
	margin-right:15px;
	font-size: 18px;
	height: 10px;
	width: 200px;
	margin-top: 50px;
	clear: both;	
}

   .input {
	height: 10px;
	width: 300px;
	border: 1px solid #000;
	margin-top: 50px;
	float: left;		
   }